language: rust

rust:
    - nightly

cache:
    cargo: true
    apt: true

script:
    - cargo test --all 
    - cargo test --all --features=nightly
    - cargo test --all --features=rational
    - cargo test --all --features=rational,nightly
    - |
        if [[ "$TRAVIS_RUST_VERSION" == "nightly" ]]; then
        RUSTFLAGS="--cfg procmacro2_semver_exempt" cargo install --force cargo-tarpaulin
        RUST_BACKTRACE=1 cargo tarpaulin --out Xml -- --features=rational,nightly 
        bash <(curl -s https://codecov.io/bash)
        echo "Uploaded code coverage"
        fi